# mission5

./: build.gradle  settings.gradle
src/main/java/umc/study/: Mission5Application.java  StudyApplication.java  repository.java  service.java
src/main/java/umc/study/QueryDSLConfig/: QueryDSLConfig.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: BaseErrorCode.java
src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/study/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Review.java  Store.java  Terms.java  region.java
src/main/java/umc/study/domain/base/: BaseEntity.java
src/main/java/umc/study/domain/enums/: MissionStatus.java  Role.java  SocialType.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryImpl.java
src/main/java/umc/study/service/: MemberMissionService.java
src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/service/TempService/: TempCommandQueryImpl.java
src/main/java/umc/study/service/UserService/: reviewService.java  reviewServiceImpl.java
src/main/java/umc/study/validation/annotation/: ExistCategories.java  ExistStore.java
src/main/java/umc/study/validation/validation/: CategoriesExistValidator.java  ExistStoreValidator.java
src/main/java/umc/study/web/: controller.java  dto.java
src/main/java/umc/study/web/controller/: MemberMissionController.java  MemberRestController.java  StoreRestController.java  TempRestController.java  userController.java
src/main/java/umc/study/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionDto.java  ReviewAddRequest.java  StoreResponseDTO.java  UserResponseDto.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/org/example/mission5/: Mission5ApplicationTests.java
